{
  "id": "83444bd6-5d10-4769-8142-0da2c26bec0a",
  "version": "2.0",
  "name": "TestStefano",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "a6f7890e-9d80-41b4-b3d3-e4fa6abc4518",
    "name": "TestSeleniumStefano",
    "commands": [{
      "id": "1b7b07e8-2007-4209-9070-ebea891c17f9",
      "comment": "",
      "command": "open",
      "target": "/webzeco/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "c550a0c4-1355-4ec4-b4ec-f37ebc8dcdce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x833",
      "targets": [],
      "value": ""
    }, {
      "id": "859ebc3c-c384-43f8-9595-270237b14711",
      "comment": "",
      "command": "click",
      "target": "css=.cart-section",
      "targets": [
        ["css=.cart-section", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba82ba6-d90a-47b4-9bf9-f3fee74b7685",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4 > .cart-table",
      "targets": [
        ["css=.col-lg-4 > .cart-table", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ffd2e6-a69f-4c95-bd64-14641c6b62fa",
      "comment": "",
      "command": "click",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.site-btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c2180e-36fc-4bdd-aa9d-bc3b58f7a5a1",
      "comment": "",
      "command": "click",
      "target": "linkText=Wishlist",
      "targets": [
        ["linkText=Wishlist", "linkText"],
        ["css=.main-menu > li:nth-child(6) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Wishlist')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, './wishlist.jsp')])[2]", "xpath:href"],
        ["xpath=//form/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a40f5646-2e54-4fbe-82b0-28ace9943c43",
      "comment": "",
      "command": "click",
      "target": "css=.cart-table",
      "targets": [
        ["css=.cart-table", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be4cfac5-b68a-45f9-b4db-309586f0e11d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": "Your Wishlist"
    }]
  }],
  "suites": [{
    "id": "5f2ee910-2937-4db8-a7c3-8156379cd5cb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a6f7890e-9d80-41b4-b3d3-e4fa6abc4518"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}