{
  "id": "b556da34-0ca0-4b4e-978a-6d8cb894eea6",
  "version": "2.0",
  "name": "eco",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "c80e7ae8-e420-4bc0-b566-a46c8de3d393",
    "name": "test1",
    "commands": [{
      "id": "b90eec85-252e-4599-8e8a-fa3122d4511e",
      "comment": "",
      "command": "open",
      "target": "/webzeco/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "ecaa3849-c783-40c8-a016-86d87be187bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e9e89c36-9a7e-4e97-a775-466eb8362175",
      "comment": "",
      "command": "click",
      "target": "id=usr",
      "targets": [
        ["id=usr", "id"],
        ["name=username", "name"],
        ["css=#usr", "css:finder"],
        ["xpath=//input[@id='usr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e230ab-fcd6-4b8a-a80f-8858b618f771",
      "comment": "",
      "command": "type",
      "target": "id=usr",
      "targets": [
        ["id=usr", "id"],
        ["name=username", "name"],
        ["css=#usr", "css:finder"],
        ["xpath=//input[@id='usr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ttt"
    }, {
      "id": "6af7ef93-6743-4576-8e8f-11a6f8f70462",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=password", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cabe8c8a-45f8-4b4a-9918-a6296454577a",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=password", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "ttt"
    }, {
      "id": "d9ed85a0-d1a4-495f-869b-d25b1b620ddd",
      "comment": "",
      "command": "click",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.site-btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4edccad5-7eec-4b3b-864f-500b4698d07b",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-3:nth-child(2) div:nth-child(3) > .site-btn:nth-child(1)",
      "targets": [
        ["css=.col-lg-3:nth-child(2) div:nth-child(3) > .site-btn:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='action'])[31]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02966789-8682-40c7-9d39-1b7a26e5da60",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping Cart",
      "targets": [
        ["linkText=Shopping Cart", "linkText"],
        ["css=.main-menu > li:nth-child(7) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Shopping Cart')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, './cart.jsp')])[2]", "xpath:href"],
        ["xpath=//form/ul/li[7]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45a8dd96-ecc7-49a1-a761-54ee191f5cdc",
      "comment": "",
      "command": "click",
      "target": "css=h6 > span",
      "targets": [
        ["css=h6 > span", "css:finder"],
        ["xpath=//h6/span", "xpath:position"],
        ["xpath=//span[contains(.,'200 greencoin')]", "xpath:innerText"]
      ],
      "value": "200 greencoin"
    }]
  }],
  "suites": [{
    "id": "41220d71-abe7-4ad4-91d2-fb1e64f7da65",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c80e7ae8-e420-4bc0-b566-a46c8de3d393"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}